.tableWidth{
    width: 100%;
}

th{
    text-align: center !important;
    font-size: medium;
    font-weight: 900;
    color: black;
}

td{
    text-align: center;
}

.pointer{
    cursor: pointer;
    color: chocolate;
}
.active{
    color: #ffff;
    border: 1px solid green;
    padding: 5px;
    border-radius: 20px;
    background-color: green;
}
.deactive{
    color: #ffff;
    border: 1px solid red;
    padding: 5px;
    border-radius: 20px;
    background-color: red;
}