<br/>

  <div class="center">
    <mat-card-title>Edit Enroll</mat-card-title>
  </div>
  <br/>
<div class="formSection">
  <mat-card>
<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Id</label>
    <input type="text" formControlName="id" class="form-control" disabled/>
  </div>
  <div class="form-group">
    <label>Status</label>

    <select formControlName="status" class="form-control">
      <option value = true>Active</option>
      <option value = false>DeActive</option>
    </select>
  </div>
  <div class="form-group">
    <label>Name</label>
    <input type="text" formControlName="name" class="form-control" />
     <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                        <div *ngIf="f.firstName.errors.required">First Name is required</div>
                    </div>
  </div>
  <div class="form-group">
    <label>DOB</label>
    <input type="text" formControlName="dob" class="form-control" disabled/>
  </div>
  <button [disabled]="!(editForm.valid ||!editForm['isDirty']())" class="btn btn-primary">Update</button>
</form>
</mat-card>
</div>
